<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Campaign Info Repository</title>
</head>
<body>
<h1>Campaign Information</h1>

<h2><a href="melestham.html">Melestham</a></h2>
<p>
City just south of the Border Forest and northeast of Dagger Falls and home
to the Silver Sword Trading Co. It is ruled by a council of nobles, merchants
and a few select commoners.
</p>

<h2>Silver Sword Trading Co. (SSTC)</h2>
<p>
An ambitious and innovative trading guild that has set it's eyes on the
desert of Anauroc and the strange, wonderous, (and likely profitable) mysteries
that lie within.
</p>

<h2>Deliah of Eldorn</h2>
<p>
A noble of great power, Deliah is the ruler of Melestham in all but name.
She is well respected by the common folk of the city as well as the other
nobles of Melestham and her words carry great sway with the council. Her estate
lies outside of the main city though she holds many properties within the walls of Melestham.
</p> 

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
